# ReAuth configuration template
# Uncomment and edit values to override defaults.
# This file is read if placed next to the executable as reauth.toml
# or passed via --config /path/to/reauth.toml.
# Changes are hot‑reloaded at runtime (bind/DB/JWT changes require restart).

# [server]
# scheme = "http"
# host = "127.0.0.1"
# port = 3000
# public_url = "" # Leave empty to derive from scheme/host/port

# [ui]
# dev_url = "http://localhost:5173"

# [logging]
# level = "info"
# filter = "" # Optional: overrides level when set (supports module filters)
# show_target = false # Show module path in logs

# [cors]
# allowed_origins = []

# [plugins]
# handshake_timeout_secs = 5

# [database]
# url = "" # Leave empty to derive from database.data_dir
# max_connections = 5
# data_dir = "/path/to/data"

# [auth]
# jwt_secret = "change-me-in-production"
# access_token_ttl_secs = 900
# refresh_token_ttl_secs = 604800
# jwt_key_id = "reauth-rs-v1"
# issuer = "" # Leave empty to derive from server.public_url

# [default_admin]
# username = "admin"
# password = "admin"

# [default_oidc_client]
# client_id = "reauth-admin"
# redirect_uris = [] # Leave empty to derive from server.public_url + ui.dev_url
# web_origins = [] # Leave empty to derive from server.public_url + ui.dev_url
